/* register form  */

* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.reg {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(245, 226, 226);
    flex-direction: column;
    gap: 20px;
}

.reg form {
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.form-con {
    width: 320px;
    box-shadow: 2px 2px 5px gray, -2px -2px 5px gray;
    border-radius: 5px;
    background-color: white;
}

.inp {
    margin-top: 10px;
    padding: 10px 40px 10px 6px;
    border-radius: 10px;
    border: 1px solid gray;
    outline: none;
}

.register-text {
    color: rgb(255, 166, 1);
    text-shadow: 2px 2px 3px gray;
}

.btn {
    border: none;
    margin: 10px 0px;
    padding: 10px 0px;
    width: 220px;
    border-radius: 5px;
    background-color: rgb(9, 148, 109);
    color: white;

}

.btn:hover {
    cursor: pointer;
}

.err {
    color: red;
    height: 20px;
    font-size: 13px;
}

.forgot-box{
    width: 184px;
}

.forgot-box .forgot-text{
    text-decoration: none;
    color: rgb(9, 148, 109);
}

.already-register a{
    color: rgb(9, 148, 109);
}
/* login form  */

/* admin dashboard */


.dashboard-main-container {
    display: flex;
    flex-direction: column;

}

.dashboard-header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 2px gray;
    padding: 0px 20px;
    background-color: rgb(249, 249, 249);
}

.dashboard-header .search-input {
    width: 500px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 20px;
}

.dashboard-header .dashboard-text {
    font-weight: bold;
    font-size: 1.7rem;
}

.admin-img .fa-user {
    padding: 8px;
    border: 1px solid black;
    font-size: 1.3rem;
    border-radius: 50%;
    color: gray;
}

.admin-name {
    font-size: 2rem;
    font-weight: bold;

}

.admin-profile-box {
    display: flex;
    align-items: center;
    gap: 15px;
}


.dashboard-center {
    display: flex;
}


.dashboard-options {
    width: 300px;
    background-color: rgb(36, 42, 80);
    height: calc(100vh - 60px);
    position: relative;
    display: flex;
    flex-direction: column;
    color: rgb(198, 198, 198);
    /* padding: 20px 0px; */
}



.dashboard-options .dashboard-option-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0px 15px;
    cursor: pointer;
}

.dashboard-option-box .desktop-text-icon-box {
    display: flex;
    gap: 15px;
    align-items: center;
}


/* dashboard-new-and-top-products-con */
.dashboard-new-and-top-products-con {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0px 40px 0px;
    font-weight: bolder;
}

.dashboard-new-and-top-products-con .top-picks-box,
.new-arrivals-box {
    height: 40px;
    width: 250px;
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 4px gray;
    cursor: pointer;
}

.dashboard-new-and-top-products-con .top-picks-box{
    background-color: blue;

    color: white;
}

.dashboard-option-box-a:hover {
    background-color: rgb(116, 121, 187);
}

.dashboard-option-box-b:hover {
    background-color: rgb(116, 121, 187);
}

.dashboard-option-box-c:hover {
    background-color: rgb(116, 121, 187);
}

.dashboard-admin-all-container {
    width: 100%;
    /* background-color: lightgoldenrodyellow; */
}

.added-people-by-admin {
    /* background-color: lightgoldenrodyellow; */
    width: 100%;
    height: calc(100vh - 60px);
    background-color: rgb(249, 243, 231);
    overflow-y: scroll;
}

.added-people-by-admin-tbl {
    width: 100%;
    text-align: center;
}

.added-people-by-admin-tbl td {
    height: 40px;
}

.added-people-by-admin-tbl th {
    height: 50px;
    font-size: 1.3rem;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.action-btn .delete-btn {
    color: white;
    background-color: red;
    border: none;
    padding: 8px 40px;
    border-radius: 5px;
    cursor: pointer;
}

.action-btn .update-btn {
    color: white;
    background-color: blue;
    border: none;
    padding: 8px 40px;
    border-radius: 5px;
    cursor: pointer;
}

.action {
    width: 400px;
}


/* admin-profile-page */
.admin-profile-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    height: calc(100vh - 60px);
    overflow-y: scroll;
}


.admin-profile-box-container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 40px 0px;
    width: 500px;
}

.admin-img-name-box .admin-profile-img {
    padding: 20px;
    /* border: 1px solid gray; */
    border-radius: 100%;
    color: gray;
    font-size: 2.4rem;
    box-shadow: 2px 2px 20px rgb(177, 177, 177), -2px -2px 20px rgb(177, 177, 177);
}

.admin-img-name-box .admin-full-name {
    font-size: 2rem;
    font-weight: bold;
}

.admin-email-password-main-box {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.admin-profile-box-container .admin-img-name-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.admin-email-password-main-box .admin-email-box,
.admin-password-box {
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
}

.admin-email-box .admin-email-text,
.admin-password-text {
    font-size: 2rem;
    font-weight: bold;
}

.admin-email-box .admin-email,
.admin-password {
    font-size: 1.4rem;
    width: 200px;
}



/* add-more-Fname */
.add-more-Fname,
.add-more-Lname,
.add-more-email,
.add-more-number,
.add-more-city,
.add-more-address,
.add-more-date,
.add-more-PD1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-input {
    height: 40px;
    width: 500px;
    padding-left: 30px;
    font-size: large;
    border-radius: 5px;
    border: 1px solid gray;
    outline: none;
}

.add-more-table-selection{
    width: 532px;
}

.add-more-option-form {
    display: none;
    overflow-y: scroll;
    height: calc(100vh - 60px);
}

.add-more-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 1.3rem;
    padding: 40px 0px;
}

.add-more-form .add-more-FLname,
.add-more-EN,
.add-more-PD12,
.add-more-PD34,
.add-more-PD56 {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.add-submit {
    width: 1100px;
    height: 40px;
    background-color: rgb(0, 17, 255);
    border: none;
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
}

/* product-detail-file-input */
.file-img-label {
    width: 510px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(104, 104, 104);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}

#product-detail-file-input,
.img-file-input,.images-inputs {
    display: none;
}

.product-detail-file-input,
.product-detail-file-input-label,
.img-file-input,
.file-img-label {
    height: 45px;
    border-radius: 23px;
    border: 1px solid rgb(213, 213, 213);
    padding-left: 20px;
    outline: none;
}

.product-detail-file-input-label {
    width: 510px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(104, 104, 104);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}

.product-detail-file-input2 {
    height: 45px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px 10px;
    color: rgb(69, 69, 69);
    border-radius: 0px 23px 23px 0px;
    border: 1px solid rgb(213, 213, 213);
    border-right: 0px;
    background-color: rgb(237, 237, 237);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



/* Admin forgot password OTP  */
.Resend{
    color: rgb(9, 148, 109);
    font-weight: bold;
    cursor: pointer;
}

.timer{
    font-weight: bold;
    height: 19px;
}
